# CurrencyCompose

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atanana/currencycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atanana/currencycompose/: App.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/atanana/currencycompose/ui/: CurrencyApp.kt  CurrencySelector.kt  CurrencySelectorDialog.kt  CurrencyTable.kt
app/src/main/java/com/atanana/currencycompose/ui/selector/: CurrencySelector.kt  CurrencySelectorDialog.kt
app/src/main/java/com/atanana/currencycompose/ui/table/: CurrenciesListSelectorDialog.kt  CurrencyTable.kt
app/src/main/java/com/atanana/currencycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atanana/currencycompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/atanana/currencycompose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/atanana/currencycompose/data/: CurrencyRepository.kt  DataModule.kt
data/src/main/java/com/atanana/currencycompose/data/network/: Api.kt  ConversionsResult.kt
data/src/test/java/com/atanana/currencycompose/data/: ExampleUnitTest.kt
domain/src/main/java/com/atanana/currencycompose/domain/: Currency.kt
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/androidTest/java/com/atanana/currencycompose/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/atanana/currencycompose/preferences/: PreferencesModule.kt  PreferencesProvider.kt
preferences/src/test/java/com/atanana/currencycompose/preferences/: ExampleUnitTest.kt
