buildscript {
    ext {
        compile_sdk = 33
        min_sdk = 22
        target_sdk = 33

        compose_version = '1.4.3'
        coroutines_version = '1.7.0'
        hilt_version = '2.46'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
