buildscript {
    ext {
        compile_sdk = 31
        min_sdk = 22
        target_sdk = 31

        compose_version = '1.1.1'
        coroutines_version = '1.6.1-native-mt'
        hilt_version = '2.41'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}